{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "richard-after.gl.joinmc.link",
          "assigned_srv": "richard-after.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7613764e-b777-4660-a45c-77c66b8b0080",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52060,
          "port_start": 52059,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T03:33:45.792127Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08685b1b-7279-4879-b450-6b064c48f474",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9173336b-6136-480a-b432-3db9fe72d245",
          "agent_name": "from-key-8157",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
