{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "however-desktops.gl.joinmc.link",
          "assigned_srv": "however-desktops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b4217cd-203b-4a1e-9818-6b0729d26cd6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56788,
          "port_start": 56787,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T23:25:16.330811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aeb6ecbf-332c-42bc-8d6e-bf97484e1e2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eeb08e77-7d49-47ec-a90c-85923c2bcc7b",
          "agent_name": "sv de mc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
